In [23]:
import pandas as pd

In [24]:
data = pd.read_csv('NYC26kRestaurantsZipLatLon.csv')

In [25]:
data

          CAMIS                             DBA  ZIPCODE   Latitude  Longitude
0      30075445           MORRIS PARK BAKE SHOP  10462.0  40.848231 -73.855972
1      30112340                         WENDY'S  11225.0  40.662652 -73.962081
2      30191841  DJ REYNOLDS PUB AND RESTAURANT  10019.0  40.767326 -73.984310
3      40356018                RIVIERA CATERERS  11224.0  40.579920 -73.982090
4      40356483              WILKEN'S FINE FOOD  11234.0  40.620112 -73.906989
...         ...                             ...      ...        ...        ...
25995  50132758              SUPERIORITY BURGER  10009.0  40.726357 -73.983321
25996  50132762                           AKAGI  11418.0  40.707401 -73.835736
25997  50132768                   ELLY'S PASTRY  10016.0  40.746836 -73.984741
25998  50132774     SPECIALIZED EAST COAST, LLC  11101.0  40.742484 -73.949102
25999  50132787               QUICK GRILL JAPAN  10302.0  40.626348 -74.131919

[26000 rows x 5 columns]

In [26]:
data=data[['CAMIS','ZIPCODE']]

In [27]:
#datx=datx.loc[datx['ZIPCODE']<=20000]

In [28]:
datx = data.groupby('ZIPCODE').count()
datx

         CAMIS
ZIPCODE
10001.0    536
10002.0    511
10003.0    660
10004.0    137
10005.0     56
...        ...
11692.0     13
11693.0     36
11694.0     46
11697.0      3
12345.0      1

[219 rows x 1 columns]

In [29]:
datx = datx.rename(columns={'CAMIS': 'RestaurantPerZipCode'})
datx=datx.reset_index()

In [30]:
datx

     ZIPCODE  RestaurantPerZipCode
0    10001.0                   536
1    10002.0                   511
2    10003.0                   660
3    10004.0                   137
4    10005.0                    56
..       ...                   ...
214  11692.0                    13
215  11693.0                    36
216  11694.0                    46
217  11697.0                     3
218  12345.0                     1

[219 rows x 2 columns]

In [31]:
datx.to_csv('RestauarantZipDensity.csv')